head {
    background-color: #379683;
}

body {
    background-color: 	#94a4a4;
}

p {
  font-size: 14px;
}

#wrapper
{ 
  padding-left: 10px;
}

#dice {
  height: 400px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px #607c6c;
  border-radius: 4px;
}

#storefront, #interior
{ height: 200px;
  width: 300px;
  border-radius: 4px;
  box-shadow: 4px 4px 5px #607c6c;
}
#boardgame {
  height: 500px;
  width: 120%;
  border-radius: 4px;
  box-shadow: 4px 4px 5px #607c6c;
}

#news {
  height: 500px;
  width: 120%;
}

#map {
  height: 300px;
  width: 20%;
  border-radius: 4px;
  box-shadow: 4px 4px 5px #607c6c;
  position: absolute;
  left: 1000px;
}


.presentation
  {font-size: 16px;
    margin-top: 40px;
  }

.title, h3, label {
    text-align: center;
    color: #EDF5E1;
    text-shadow: 4px 4px 4px #ba8a5c;
}

.row {
  width: 100%;
}

#oneshot {
  width: 70%
}

h1, h2, h4 {
  color: #EDF5E1;
    text-shadow: 4px 4px 4px #ba8a5c;
}

#tel {
  color: #355347;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: 	#607c6c;
    position: absolute;
    height: 1000px;
    overflow: auto;
  }

  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }

  .sidebar a {
    display: block;
    color: #eaefeb;
    padding: 16px;
    text-decoration: none;
  }
  
  .sidebar a.active {
    background-color: 	#607c6c;
    background: linear-gradient(0deg, 	#607c6c 0%,#355347 100%);
    color: #ba8a5c;
    font-size: 20px;
  }
  

  .sidebar a:hover:not(.active) {
    background-color: 	#94a4a4;
    color: black;
  }

  .dropdown-container {
    font-size: 12px;
    text-align: left;
    background: #355347;
  }


  div.content {
    margin-left: 200px;
    padding: 1px 1px;
    height: 100px;
    
  }

  .header {
    padding: 0px;
    text-align: center;
    background: #355347;
    color:rgb(177, 231, 177);
    font-size: 15px;
  }

  #logo {
      width: 160px;
      height: 100px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-container > div {
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 15px;}

    #contact {
      margin: 5px;
      line-height: 30px;
    }

    fieldset {
      border:0 none;
   }

   textarea {
     width: 50%;
   }

   input[type="text"] {
    width: 50%;
  }


    input[type=submit] {
      background-color:#355347;
      color: #ba8a5c;
      padding: 12px 15px;
      border: none;
    }
    
    input[type=submit]:hover {
      background-color: #607c6c;
    }

    
    ul {
      list-style-type: circle;
      text-align: left;
      line-height: 25px;
    }
 

    @media only screen and (max-width: 700px) {

    .sidebar {
      margin: 0;
      padding: 0;
      width: 75px;
      background-color: 	#607c6c;
      position: absolute;
      height: 1800px;
      overflow: auto;
      font-size: 12px;
    }
  
    div.content {
      margin-left: 75px;
      padding: 1px 1px;
      height: 100px;
      }
      .flex-container > div {
        width: 300px;
        margin: 10px;
        text-align: left;
        line-height: 15px;}

        .header{
          height: 60px;
        }

        h1, h2 {
          font-size: 22px;
        }

        #storefront
        {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
        }

        #interior
        {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
        }

          #boardgame
          {
            width: 90%;
            height: 300px;
          }

          #dice {
            height: 160px;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 5px #607c6c;
            border-radius: 4px;
          }
          #logo
          {
            height: 60px;
            width: 80px;
          }
        

    }
